{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: jonas-test-01",
			"type": "python",
			"request": "launch",
			"program": "./complex-ai/jonas-test-01/main.py",
			"console": "integratedTerminal",
			"justMyCode": true
		}
	]
}
